{
	// The path to the TortoiseSVN TortoiseProc.exe executable
	//"svn_tortoiseproc_path": "C:\\Program Files\\TortoiseSVN\\bin\\TortoiseProc.exe",

	// The path to the TortoiseGit TortoiseProc.exe executable
	//"git_tortoiseproc_path": "C:\\Program Files\\TortoiseGit\\bin\\TortoiseGitProc.exe",

	// The path to the TortoiseHg thgw.exe (or hgtk.exe) executable
	//"hg_hgtk_path": "C:\\Program Files (x86)\\TortoiseHg\\hgtk.exe",

	// windows users will sometimes need to set git/tgit.exe path
	//"git_tgit_path": "C:\\Program Files\\Git\\bin\\git.exe",

	// The number of seconds of time to cache VCS statuses - tweaking this may
	// help computers with slower hard drives
	"cache_length": 5,

	// If context-menu entries should be enabled
	"enable_menus": true,

	// If debug messages should be printed to the console
	"debug": false,

    // Use workbench instead of log (TortoiseHg >= 2.0)
    "use_workbench": true
}
